<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>comparador.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A&lt;B</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A=B</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A&gt;B</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>comparador.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>On</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="740"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="620"/>
      <p2 x="160" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="300" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>