<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="-20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="20" y="0"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="0"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>