<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1220" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="980" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>