<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="1080" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="560"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="1280" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="1520" y="380"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="1520" y="60"/>
    </wire>
    <wire>
      <p1 x="1520" y="60"/>
      <p2 x="1520" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="1280" y="80"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="1080" y="100"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="860" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>