<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="120" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="120" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="120" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8bit input</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Write enable</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Read enable</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>8bit output</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-60" y="640"/>
      <p2 x="-20" y="640"/>
    </wire>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="960"/>
      <p2 x="120" y="960"/>
    </wire>
    <wire>
      <p1 x="-140" y="480"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="-60" y="580"/>
      <p2 x="40" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="100" y="900"/>
      <p2 x="120" y="900"/>
    </wire>
    <wire>
      <p1 x="-140" y="520"/>
      <p2 x="-80" y="520"/>
    </wire>
    <wire>
      <p1 x="-60" y="520"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="840"/>
      <p2 x="120" y="840"/>
    </wire>
    <wire>
      <p1 x="-40" y="940"/>
      <p2 x="120" y="940"/>
    </wire>
    <wire>
      <p1 x="180" y="940"/>
      <p2 x="320" y="940"/>
    </wire>
    <wire>
      <p1 x="-60" y="620"/>
      <p2 x="0" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="780"/>
      <p2 x="120" y="780"/>
    </wire>
    <wire>
      <p1 x="-20" y="880"/>
      <p2 x="120" y="880"/>
    </wire>
    <wire>
      <p1 x="180" y="880"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="-60" y="560"/>
      <p2 x="60" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="720"/>
      <p2 x="120" y="720"/>
    </wire>
    <wire>
      <p1 x="-60" y="660"/>
      <p2 x="-40" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="120" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="0" y="820"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="820"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="-60" y="600"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="600"/>
      <p2 x="120" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="20" y="760"/>
      <p2 x="120" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="-140" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="700"/>
      <p2 x="120" y="700"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="-60" y="540"/>
      <p2 x="80" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="320" y="940"/>
    </wire>
    <wire>
      <p1 x="0" y="620"/>
      <p2 x="0" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="900"/>
      <p2 x="100" y="960"/>
    </wire>
    <wire>
      <p1 x="100" y="780"/>
      <p2 x="100" y="840"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="100" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="840"/>
      <p2 x="100" y="900"/>
    </wire>
    <wire>
      <p1 x="100" y="720"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="100" y="600"/>
      <p2 x="100" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="-40" y="660"/>
      <p2 x="-40" y="940"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="40" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="640"/>
      <p2 x="-20" y="880"/>
    </wire>
    <wire>
      <p1 x="20" y="600"/>
      <p2 x="20" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="60" y="560"/>
      <p2 x="60" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="380" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>