<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="960" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="1140" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="860" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>